{ 
  "Jwt": {
    "key": "mysuperduperseceretkeyhaahhaasdfhsjhdjfsjkdhfjjsheejsdfuegdfbdjhdfbhbdhjsfhbbdsbf",
    "Issuer": "http://localhost:5221",
    "Audience": "http://localhost:5221"
  },
  "ConnectionStrings": {
    "InsuranceDbConnection":"Host=localhost;Database=InsuranceDb;Username=postgres;password=yash123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
